/* Группа A. Задание 5. Дан циклически сдвинутый отсортированный массив без дубликатов.
 Требуется найти минимальный элемент за O(1og N). Доказать сложность.
Rotated Sorted Array— повернутый массив. Это массив, который изначально
был отсортирован по возрастанию, а затем повёрнут от 1 до п раз. Например,
 массив nums = [1,2,3,4,5,6] мог стать [3,4,5,6,1,2] — если его повернули 4 раза. */

import java.util.Scanner;

public class FindMinElement {

    public static void main() {
        int[] arr = ArrayTools.createArray();
        System.out.println("Результат: " + findMinElement(arr));
    }

    public static int findMinElement(int[] arr) {
        int low = 0;
        int high = arr.length - 1;
        int middle;

        // На каждой итерации уменьшаем диапазон поиска в 2 раза,
        // таким образом (по принципу Бинарного поиска) получаем
        // сложность алгоритма O(log n)
        while (low < high) {
            middle = low + (high - low) / 2;


            if (arr[middle] > arr[low]) {
                // Минимум находится в правой части
                low = middle + 1;
            } else {
                // Минимум находится в левой части (включая mid)
                high=middle;
            }
        }

        return arr[low];
    }
}

// Вывод сложности:Количество элементов, которые необходимо рассмотреть, перед выполнением поиска =n
//После первой итерации = _n / 2_, После второй = _n / 4_. Итого после _i-ой_ итерации = _n / (2^i)_,
// а на последнем проходе остаётся рассмотреть _1_ элемент.
//В итоге получаем формулу: _1 = n / (2^i)_ или _n = 2^i_
//Это равносильно записи _i = log(n)_, где _n_ - размер массива, а _i_ - итоговое количество шагов