import collision.BadKey;

import java.util.*;

//Защита лабы 2

//Визуализация коллизии в HashMap - показываем что все элементы
//находятся в 1 и том же bucket и объясняем коллизию

public class HashMapCollision {
    public static void main(String[] args){

        HashMap<BadKey, String> collision = new HashMap<>(1000);//Создаем хэш-мап под коллизию

        BadKey key[] = new BadKey[1000];//Создаем массив для удобного хранения ключей класса BadKey

        for(int i = 0; i<1000;i++){//Заполняем коллизионный хэш-мап
            key[i]=new BadKey(i);//В классе BadKey зафиксирован метод, возвращающий хэш-код раный 1 для любых входных данных
            collision.put(key[i],"Гном №" + String.valueOf(i));
        }

        int keyHash;
        int bucketIndex;
        for(int i = 400; i<800;i+=46){ //Выведем несколько гномов и проверим их хэш-коды и бакеты где они находятся
            keyHash = key[i].hashCode();
            bucketIndex = keyHash & (1000 - 1);
            System.out.print(collision.get(key[i]) + " ");
            System.out.print(keyHash + " ");
            System.out.println(bucketIndex);
        }
        System.out.println();

        //Гном №400 1 1
        //Гном №446 1 1
        //Гном №492 1 1
        //Гном №538 1 1
        //Гном №584 1 1
        //Гном №630 1 1
        //Гном №676 1 1
        //Гном №722 1 1
        //Гном №768 1 1

        //Как видим, все гномы имеют одинаковый хеш-код и номер бакета - происходит коллизия
        //В случае коллизии хэшмап изменяет хрянящийся в бакете элемент-пару ключ-значение
        //в узел связанного списка ключ-значение-след.элемент.

        //В нашем случае в первом бакете находится связанный список из 1000 гномов

        //Для сравнения создадим вариант без намеренной коллизии

        HashMap<Long, String> test = new HashMap<>(1000);//обычный хэш-мап с корректным методом получения хэш-кода
        for(int i = 0; i<1000;i++){
            test.put((long)i,"Тестовый Гном №" + String.valueOf(i));
        }

        Long key2;
        for(int i = 400; i<800;i+=46){ //Так же смотрим несколько гномов что бы проверить их бакеты и хэш-коды
            key2 = (long)i;
            keyHash = key2.hashCode();
            bucketIndex = keyHash & (1000 - 1);
            System.out.print(test.get((long)i) + " ");
            System.out.print(keyHash + " ");
            System.out.println(bucketIndex);
        }
        System.out.println();

        //Тестовый Гном №400 400 384
        //Тестовый Гном №446 446 422
        //Тестовый Гном №492 492 484
        //Тестовый Гном №538 538 514
        //Тестовый Гном №584 584 576
        //Тестовый Гном №630 630 614
        //Тестовый Гном №676 676 676
        //Тестовый Гном №722 722 706
        //Тестовый Гном №768 768 768

        //Разные гномы с разными хэш-кодами в разных бакетах -> коллизии нет, все отлично
        //Каждый гном сидит в своем бакете, необходимости в создании связанных списков у
        //хэш-мапа нет

        int iterations = 100000;//Проведем проверку времени получения последнего гнома из обоих хэш-мапов
        long collisionTime = 0;
        long normalTime = 0;

        for (int i = 0; i < iterations; i++) {
            // Коллизия
            long start = System.nanoTime();
            collision.get(key[999]);
            collisionTime += System.nanoTime() - start;

            // Нет коллизии
            start = System.nanoTime();
            test.get((long)999);
            normalTime += System.nanoTime() - start;
        }

        System.out.println("Коллизии: " + (collisionTime / iterations) + " нс");
        System.out.println("Без коллизий: " + (normalTime / iterations) + " нс");
        System.out.println("Коллизии медленнее в " +
                String.format("%.2f", (double)collisionTime / normalTime) + " раз");
    }

    //Коллизии: 989 нс
    //Без коллизий: 202 нс
    //Коллизии медленнее в 4,9 раз ->

    //Наглядно видим, как коллизии замедляют работу с хэш-мапом, убивая все его преимущества

    //В хэшмапе без коллизий искомый элемент находится с временной сложностью О(1), тк входящий ключ(999)
    //сразу корректно переводится в уникальный хэш-ключ, по которому сразу находится бакет где сидит искомый гном

    //В коллизионном хэш-мапе входной ключ(999) получает от некорректной хэш-функции хэш-код равный 1, как и у любого
    //другого входного ключа. Бакет для хэш-кода 1 - первый, первая пара в нем с ключом = 1. Хэш мап сравнивает
    //значения ключей, понимает что это не искомый гном, и идет дальше, старательно проверяя каждый новый ключ,
    //тем самым проходя подряд все 1000 элементов списка - сложность по времени, как для цикла, О(n). Таким образом,
    // производительность хэш-мапа резко снижается. Коллизия показана.

    };